# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/projectmanagers
spring.datasource.username = root
spring.datasource.password = clifford2018
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8090
